# salesforce-sdk

./: .bumpversion.cfg  .gitignore  .releaserc  .salesforcedx.yaml  .secrets.baseline  .travis.yml  CHANGELOG.md  LICENSE  MIGRATION-V5.md  README.md  RELEASES.md  package-lock.json  sfdx-project.json
.github/: CODE_OF_CONDUCT.md  Contributing.md  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.sfdx/tools/: apex.db
appscan/: Configfile  app.json
assets/: server.key.enc
config/: project-scratch-def.json
config/DocumentsFTest/: package.xml
config/DocumentsFTest/documents/: Public_Documents-meta.xml
config/DocumentsFTest/documents/Public_Documents/: cap047_wav.wav-meta.xml  sample1_wav.wav-meta.xml  sample1_webm.webm-meta.xml  sound_with_pause_wav.wav-meta.xml
config/SFDXService/: sfdx-deploy-config.json
config/remoteSiteEndpoint/: IBMWatsonPlatform.remoteSite  WatsonDC.remoteSite  WatsonIAM.remoteSite  WatsonTextToSpeech.remoteSite  package.xml
config/remoteSiteEndpoint/remoteSiteSettings/: WatsonAPIVisualRecognition.remoteSite  WatsonDiscovery.remoteSite
examples/assistant/: README.md  workspace.json
examples/conversation/: README.md
examples/discovery/: README.md
examples/discovery/sample_documents/: adam_grant.html  ashton_kutcher.html  carlos_watson.html  ginni_rometty.html  jeff_lawson.html  kasper_rorsted.html  lisa_ling.html  marc_benioff.html  michelle_obama.html  michio_kaku.html  natalie_portman.html  niel_degrasse_tyson.html  peter_norvig.html  salman_khan.html
force-app/main/default/classes/: ConversationV1.cls  ConversationV1Models.cls  ConversationV1Test.cls  DiscoveryV1Models.cls  DiscoveryV1Test.cls  IBMAssistantV1.cls  IBMAssistantV1Models.cls  IBMAssistantV1Test.cls  IBMAssistantV2.cls  IBMAssistantV2Models.cls  IBMAssistantV2Test.cls  IBMCompareComplyV1.cls  IBMCompareComplyV1Models.cls  IBMCompareComplyV1Test.cls  IBMConversationV1.cls  IBMConversationV1Models.cls  IBMConversationV1Test.cls  IBMDiscoveryV1.cls  IBMDiscoveryV1Models.cls  IBMDiscoveryV1Test.cls  IBMDiscoveryV2.cls  IBMDiscoveryV2Models.cls  IBMDiscoveryV2Test.cls  IBMLanguageTranslatorV2.cls  IBMLanguageTranslatorV2FTest.cls  IBMLanguageTranslatorV2Models.cls  IBMLanguageTranslatorV2Test.cls  IBMLanguageTranslatorV3.cls  IBMLanguageTranslatorV3Models.cls  IBMLanguageTranslatorV3Test.cls  IBMNaturalLanguageClassifierV1.cls  IBMNaturalLanguageClassifierV1Models.cls  IBMNaturalLanguageClassifierV1Test.cls  IBMNaturalLanguageUnderstandingV1.cls  IBMNaturalLanguageUnderstandingV1Models.cls  IBMNaturalLanguageUnderstandingV1Test.cls  IBMPersonalityInsightsV3.cls  IBMPersonalityInsightsV3Models.cls  IBMPersonalityInsightsV3Test.cls  IBMSpeechToTextV1.cls  (+88 more)
force-app/main/test/: ConversationV1FunctionalTests.cls  DiscoveryV1FunctionalTests.cls  IBMAssistantV1FTests.cls  IBMAssistantV2FTests.cls  IBMCompareComplyV1FTests.cls  IBMConversationV1FTests.cls  IBMDiscoveryV1FTests.cls  IBMLanguageTranslatorV2FTest.cls  IBMNaturalLanguageClassifierV1FTests.cls  IBMNaturalLanguageUnderstandingV1FTest.cls  IBMPersonalityInsightsV3FTest.cls  IBMSpeechToTextV1FTest.cls  IBMTextToSpeechV1FTest.cls  IBMToneAnalyzerV3FTest.cls  IBMVisualRecognitionV3FTest.cls  IBMVisualRecognitionV4FTests.cls
install/: build.properties  build.properties.enc  build.xml  deploy.sh  install_and_test.sh  package.xml  sfdx-deploy-service.sh  test-in-scratch-org.sh
src/: package.xml
src/classes/: Behavior.cls  ConsumptionPreferences.cls  ConsumptionPreferencesCategory.cls  Content.cls  ContentItem.cls  ConversationV1.cls  ConversationV1Models.cls  ConversationV1Test.cls  DiscoveryV1.cls  DiscoveryV1Models.cls  DiscoveryV1Test.cls  IBMWatsonBadRequestException.cls  IBMWatsonBehavior.cls  IBMWatsonClient.cls  IBMWatsonConflictException.cls  IBMWatsonConsumptionPreferences.cls  IBMWatsonConsumptionPreferencesCategory.cls  IBMWatsonContent.cls  IBMWatsonContentItem.cls  IBMWatsonCredentialUtils.cls  IBMWatsonDeserializationUtil.cls  IBMWatsonDiscovery.cls  IBMWatsonDiscoveryTest.cls  IBMWatsonDiscoveryV1.cls  IBMWatsonDiscoveryV1Models.cls  IBMWatsonDynamicModel.cls  IBMWatsonErrorModel.cls  IBMWatsonFacade.cls  IBMWatsonFile.cls  IBMWatsonForbiddenException.cls  IBMWatsonGateway.cls  IBMWatsonGenericModel.cls  IBMWatsonHttpHeaders.cls  IBMWatsonHttpMediaType.cls  IBMWatsonHttpStatus.cls  IBMWatsonInternalServerErrorException.cls  IBMWatsonJSONUtil.cls  IBMWatsonMediaType.cls  IBMWatsonMockHttpResponse.cls  IBMWatsonMockResponses.cls  (+34 more)
src/staticresources/: IBMWatsonCreateEnvironmentResponseError.resource  IBMWatsonCreateEnvironmentResponseSuccess.resource  IBMWatsonDeleteEnvironmentResponseSuccess.resource  IBMWatsonListEnvironmentResponseSuccess.resource
test-runners/: DiscoveryTestRunner.apex
