{
  "exclude_regex": null,
  "generated_at": "2019-01-17T19:37:23Z",
  "plugins_used": [
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    }
  ],
  "results": {
    "force-app/main/default/classes/IBMDiscoveryV1Test.cls": [
      {
        "hashed_secret": "b8e758b5ad59a72f146fcf065239d5c7b695a39a",
        "is_secret": false,
        "line_number": 1078,
        "type": "Hex High Entropy String"
      }
    ],
    "force-app/main/default/classes/IBMVisualRecognitionV3Test.cls": [
      {
        "hashed_secret": "d6f24abe5953258f3a431c82377975ee9b92e97a",
        "is_secret": false,
        "line_number": 5,
        "type": "Hex High Entropy String"
      }
    ],
    "force-app/main/default/classes/IBMWatsonMockResponses.cls": [
      {
        "hashed_secret": "b8e758b5ad59a72f146fcf065239d5c7b695a39a",
        "is_secret": false,
        "line_number": 414,
        "type": "Hex High Entropy String"
      }
    ],
    "force-app/main/test/IBMDiscoveryV1FTests.cls": [
      {
        "hashed_secret": "c2bda7ea6b6d556e2a85f4f9b6e8b354bfb1f24d",
        "is_secret": false,
        "line_number": 10,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "183974151d566255e93fa2238781e6e8565b7767",
        "is_secret": false,
        "line_number": 734,
        "type": "Hex High Entropy String"
      }
    ]
  },
  "version": "0.10.3"
}