{
  "environments": [
    {
      "environment_id": "ecbda78e-fb06-40b1-a43f-a039fac0adc6",
      "name": "byod_environment",
      "description": "Private Data Environment",
      "created": "2017-07-14T12:54:40.985Z",
      "updated": "2017-07-14T12:54:40.985Z",
      "read_only": false
    },
    {
      "environment_id": "system",
      "name": "Watson System Environment",
      "description": "Watson System environment",
      "created": "2017-07-13T01:14:20.761Z",
      "updated": "2017-07-13T01:14:20.761Z",
      "read_only": true
    }
  ]
}