<project name="IBM Watson Salesforce SDK" default="deployWatsonCheckOnly" basedir="." 
  xmlns:sf="antlib:com.salesforce">

  <property file="build.properties"/>
  <property environment="env"/>

  <condition property="sf.username" value="">
    <not>
      <isset property="sf.username"/>
    </not>
  </condition>
  <condition property="sf.password" value="">
    <not>
      <isset property="sf.password"/>
    </not>
  </condition>
  <condition property="sf.sessionId" value="">
    <not>
      <isset property="sf.sessionId"/>
    </not>
  </condition>

  <taskdef resource="com/salesforce/antlib.xml" uri="antlib:com.salesforce">
    <classpath>
      <pathelement location="ant-salesforce.jar" />
    </classpath>
  </taskdef>
  <taskdef name="for" classname="net.sf.antcontrib.logic.ForTask">
    <classpath>
      <pathelement location="ant-contrib-1.0b3.jar"/>
    </classpath>
  </taskdef>
  <taskdef name="if" classname="net.sf.antcontrib.logic.IfTask">
    <classpath>
      <pathelement location="ant-contrib-1.0b3.jar"/>
    </classpath>
  </taskdef>

  <!-- Deploy files to the organization -->
  <target name="deployWatson">
    <property name="service" value="IBM"/>
    <mkdir dir="../antapioutput"/>
    <for param="file">
      <path>
        <fileset dir="../force-app/main/default/classes"/>
      </path>
      <sequential>
        <local name="filename" />
        <basename property="filename" file="@{file}"/>
        <if>
          <or>
            <contains string="${filename}" substring="watson" casesensitive="false"/>
            <contains string="${filename}" substring="${service}" casesensitive="false"/>
          </or>
          <then>
            <copy file="@{file}" todir="../antapioutput/classes" overwrite="true" failonerror="true"/>
          </then>
        </if>
      </sequential>
    </for>
    <copy file="package.xml" todir="../antapioutput/" overwrite="true" failonerror="true"/>
    <echo message="Deploying IBM Watson Salesforce SDK..."/>
    <sf:deploy username="${sf.username}" password="${sf.password}" serverurl="${sf.serverurl}" maxPoll="${sf.maxPoll}" deployRoot="../antapioutput" pollWaitMillis="1000" rollbackOnError="true"/>
  </target>

  <!-- Test to see if deployment will be successdul -->
  <target name="deployWatsonCheckOnly">
    <property name="service" value="IBM"/>
    <mkdir dir="../antapioutput"/>
    <for param="file">
      <path>
        <fileset dir="../force-app/main/default/classes"/>
      </path>
      <sequential>
        <local name="filename" />
        <basename property="filename" file="@{file}"/>
        <if>
          <or>
            <contains string="${filename}" substring="watson" casesensitive="false"/>
            <contains string="${filename}" substring="${service}" casesensitive="false"/>
          </or>
          <then>
            <copy file="@{file}" todir="../antapioutput/classes" overwrite="true" failonerror="true"/>
          </then>
        </if>
      </sequential>
    </for>
    <copy file="package.xml" todir="../antapioutput/" overwrite="true" failonerror="true"/>
    <echo message="Deploying IBM Watson Salesforce SDK..."/>
    <echo message="Testing deployment of IBM Watson Salesforce SDK..."/>
    <echo message="Run 'ant deployWatson' to deploy this library to your organization."/>
    <sf:deploy username="${sf.username}" password="${sf.password}" serverurl="${sf.serverurl}" maxPoll="${sf.maxPoll}" deployRoot="../antapioutput" pollWaitMillis="1000" rollbackOnError="true" checkOnly="true"/>
    <!-- #pragma: whitelist secret -->
  </target>

</project>
