<project name="IBM Watson Salesforce SDK" default="deployWatsonCheckOnly" basedir="." xmlns:sf="antlib:com.salesforce">

    <property file="build.properties"/>
    <property environment="env"/>

    <condition property="sf.username" value=""> <not> <isset property="sf.username"/> </not> </condition>
    <condition property="sf.password" value=""> <not> <isset property="sf.password"/> </not> </condition>
    <condition property="sf.sessionId" value=""> <not> <isset property="sf.sessionId"/> </not> </condition>

    <taskdef resource="com/salesforce/antlib.xml" uri="antlib:com.salesforce">
        <classpath>
            <pathelement location="ant-salesforce.jar" />          
        </classpath>
    </taskdef>
  
    <!-- Deploy files to the organization -->
    <target name="deployWatson">
      <mkdir dir="../antapioutput"/>
      <copydir src="../force-app/main/default/classes" dest="../antapioutput/classes" forceoverwrite="true"/>
      <copy file="package.xml" todir="../antapioutput/" overwrite="true" failonerror="true"/>
      <echo message="Deploying IBM Watson Salesforce SDK..."/>
      <sf:deploy username="${sf.username}" password="${sf.password}" serverurl="${sf.serverurl}" maxPoll="${sf.maxPoll}" deployRoot="../antapioutput" pollWaitMillis="1000" rollbackOnError="true"/>
    </target>

    <!-- Test to see if deployment will be successdul -->
    <target name="deployWatsonCheckOnly">
      <mkdir dir="../antapioutput"/>
      <copydir src="../force-app/main/default/classes" dest="../antapioutput/classes" forceoverwrite="true"/>
      <copy file="package.xml" todir="../antapioutput/" overwrite="true" failonerror="true"/>
      <echo message="Deploying IBM Watson Salesforce SDK..."/>
      <echo message="Testing deployment of IBM Watson Salesforce SDK..."/>
      <echo message="Run 'ant deployWatson' to deploy this library to your organization."/>
      <sf:deploy username="${sf.username}" password="${sf.password}" serverurl="${sf.serverurl}" maxPoll="${sf.maxPoll}" deployRoot="../antapioutput" pollWaitMillis="1000" rollbackOnError="true" checkOnly="true"/>
    </target>

</project>
